{
  "name": "express-webpack-react-starter",
  "version": "1.0.0",
  "description": "Create Multi Page Application With React, Webpack, and ExpressJs.",
  "main": "src/index.js",
  "repository": "https://github.com/skinnyguy/express-webpack-react-starter.git",
  "author": "Adi Hermawan <adidot78@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:dev": "NODE_ENV=development webpack-dev-server --config ./src/configs/dev.config.js",
    "start:build": "NODE_ENV=production webpack --config ./src/configs/prod.config.js",
    "start:prod": "node ./src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
